<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feliz Cumpleaños</title>
    <style>
        body {
            font-family: "helvetica", sans-serif;
            text-align: center;
            background-color:rgba(255, 255, 255, 0.1);
            margin: 120;
            padding: 12;
        }

        .card {   
      max-width: 600px;
      background-color: #000000;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      text-align: center;
      position: relative;
      overflow: hidden;
      animation: bounce 1s infinite alternate;
       margin: 50px auto;


    }

    @keyframes bounce {
      0% {
        transform: translateY(0);
      }
      100% {
        transform: translateY(-10px);
      }
    } 

        h1 {
            color: rgb(255, 255, 255);
             font-family:monospace;
             font-size:60px;

        }

        p {
            color: rgb(255, 255, 255);
            font-size:30px;
        }
    </style>
</head>
<body>
    <div class="card">
        <img src="imagenes/iaol.jpg" width="600">
        <h1><em><strong>¡Feliz Cumpleaños!</strong></em></h1>
        <img src="imagenes/felixcumm.jpg" width="500">
        <p> Muchas felicidades estimado profesor Adalid, que Dios y la Virgen lo bendiga siempre, lo mantenga con mucha salud y muy feliz. Gracias siempre por su apoyo, por ser un modelo a seguir y por sus enseñanzas. Espero tenga un día lleno de alegría y momentos especiales y cumpla muchos años más</p>
        <p><strong><em>¡Disfrute al máximo su día!</em></strong></p>
       <img src="imagenes/fekix.jpg"width="500"> 
    </div>
</body>
</html>